sudo: false
language: ruby
rvm:
  - 3.0.0
  - 2.6.3
  - 2.3.1
before_install: gem install bundler
addons:
    code_climate:
        repo_token: d11a38ad79ee8bc4d2972305aeaf999e0de48508813f76ba0ec991842dafc45f
